<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="294.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testspringapp.controllers.LoginController">
   <children>
      <Button layoutX="164.0" layoutY="165.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="86.0" text="Login">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="72.0" layoutY="70.0" text="Username:" />
      <Label layoutX="74.0" layoutY="113.0" text="Password:" />
      <PasswordField fx:id="password" layoutX="135.0" layoutY="109.0" />
      <TextField fx:id="username" layoutX="135.0" layoutY="66.0" />
      <Label fx:id="invalidInfo" layoutX="159.0" layoutY="141.0" text="Invalid information" textFill="#cc1d0c" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
