<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="357.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testspringapp.controllers.LoginController">
   <children>
      <Button layoutX="206.0" layoutY="238.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="140.0" text="Login">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="99.0" layoutY="60.0" text="Username:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="126.0" text="Password:">
         <font>
            <Font size="30.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="276.0" layoutY="133.0">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <TextField fx:id="username" layoutX="276.0" layoutY="67.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="invalidInfo" layoutX="169.0" layoutY="185.0" text="Invalid Information" textFill="#cc1d0c" visible="false">
         <font>
            <Font name="System Italic" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
