<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testspringapp.controllers.MRPHomeRegisterCustomerController">

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#912525" height="700.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dedfc9" height="700.0" layoutX="300.0" stroke="#d11414" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />

    <Label fx:id="registerProductLabel" layoutX="72.0" layoutY="46.0" onMouseClicked="#registerProduct" onMouseEntered="#registerProductHover" onMouseExited="#registerProductHoverExit" text="Register Product" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="registerCustomerLabel" layoutX="64.0" layoutY="91.0" text="Register Customer" textFill="WHITE" underline="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="addProductsLabel" layoutX="64.0" layoutY="149.0" onMouseClicked="#addProductToClientCard" onMouseEntered="#addProductHover" onMouseExited="#addProductHoverExit" prefHeight="64.0" prefWidth="174.0" text="Register Product To Customer Card" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="removeProductsLabel" layoutX="51.0" layoutY="223.0" onMouseEntered="#removeProductHover" onMouseExited="#removeProductHoverExit" prefHeight="87.0" prefWidth="198.0" text="Remove Product From Customer Card" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="leaveLabel" layoutX="99.0" layoutY="591.0" onMouseClicked="#leave" onMouseEntered="#leaveHover" onMouseExited="#leaveHoverExit" text="Log Out" textFill="WHITE">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>

    <Label fx:id="scrappingCriteriaLabel" layoutX="87.0" layoutY="392.0" onMouseEntered="#scrapCriteriaHover" onMouseExited="#scrapCriteriaHoverExit" text="Scrap Criteria" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="scrapProductLabel" layoutX="85.0" layoutY="334.0" onMouseEntered="#scrapProductHover" onMouseExited="#scrapProductHoverExit" text="Scrap Product" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label layoutX="500.0" layoutY="301.0" text="Email">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Label layoutX="495.0" layoutY="375.0" text="Phone">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Button fx:id="submit" layoutX="652.0" layoutY="500.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="165.0" stylesheets="@button.css" text="Submit">
        <font>
            <Font name="System Bold" size="29.0" />
        </font></Button>

    <Label layoutX="497.0" layoutY="225.0" text="Name">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <TextField fx:id="clientName" alignment="TOP_LEFT" layoutX="622.0" layoutY="233.0" prefHeight="26.0" prefWidth="226.0">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <TextField fx:id="clientEmail" alignment="TOP_LEFT" layoutX="622.0" layoutY="309.0" prefHeight="26.0" prefWidth="226.0">
      <font>
         <Font size="18.0" />
      </font></TextField>
    <TextField fx:id="clientPhone" alignment="TOP_LEFT" layoutX="622.0" layoutY="382.0" prefHeight="26.0" prefWidth="226.0">
      <font>
         <Font size="18.0" />
      </font></TextField>


    <Label layoutX="527.0" layoutY="113.0" text="Customer Registration Form">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>

</AnchorPane>
