<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testspringapp.controllers.MRPRegisterProductController">

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#912525" height="700.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dedfc9" height="700.0" layoutX="300.0" stroke="RED" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />

    <Label fx:id="registerProductLabel" alignment="CENTER" layoutY="28.0" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Register Product" textFill="WHITE" underline="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="registerCustomerLabel" alignment="CENTER" layoutY="90.0" onMousePressed="#registerCustomer" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Register Customer" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="addProductsLabel" alignment="CENTER" layoutX="1.0" layoutY="153.0" onMouseClicked="#addProductToClientCard" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Register Products To Customer Card" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="removeProductsLabel" alignment="CENTER" layoutX="1.0" layoutY="218.0" onMouseClicked="#removeProductFromClientCard" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Remove Products From Customer Card" textAlignment="CENTER" textFill="WHITE" wrapText="true">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="leaveLabel" alignment="CENTER" layoutX="-3.0" layoutY="591.0" onMouseClicked="#leave" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Log Out" textFill="WHITE">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>

    <Label fx:id="scrapProductLabel" alignment="CENTER" layoutX="1.0" layoutY="281.0" onMouseClicked="#scrapProduct" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Scrap Products" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="records" alignment="CENTER" layoutX="1.0" layoutY="338.0" onMouseClicked="#viewRecords" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Records" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label fx:id="inbox" alignment="CENTER" layoutX="1.0" layoutY="399.0" onMousePressed="#viewInbox" prefHeight="63.0" prefWidth="300.0" stylesheets="@RecordsHover.css" text="Inbox" textFill="WHITE">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <Label layoutX="420.0" layoutY="201.0" text="Product Description">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Label layoutX="851.0" layoutY="201.0" text="Product Type">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Label layoutX="415.0" layoutY="437.0" text="Amortization">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <TextField fx:id="productAmortization" alignment="CENTER_RIGHT" layoutX="648.0" layoutY="444.0">
      <font>
         <Font size="18.0" />
      </font></TextField>

    <ComboBox fx:id="productTypes" layoutX="853.0" layoutY="267.0" prefHeight="39.0" prefWidth="224.0" />

    <Button fx:id="submit" layoutX="673.0" layoutY="619.0" mnemonicParsing="false" onMousePressed="#registerProductButtonSubmit" prefHeight="65.0" prefWidth="146.0" stylesheets="@button.css" text="Submit">
        <font>
            <Font name="System Bold" size="29.0" />
        </font>
    </Button>

    <Label layoutX="420.0" layoutY="123.0" text="Product Title">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <TextField fx:id="productTitle" layoutX="647.0" layoutY="134.0" prefHeight="26.0" prefWidth="226.0">
      <font>
         <Font size="18.0" />
      </font></TextField>

   <Label layoutX="594.0" layoutY="20.0" text="Register a Product">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>

   <TextArea fx:id="productDescription" layoutX="415.0" layoutY="254.0" prefHeight="171.0" prefWidth="331.0" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="254.0">
    <font>
        <Font size="18.0" />
    </font>
   </TextArea>

   <Label fx:id="invalidInformation" layoutX="535.0" layoutY="561.0" text="Invalid Info" textFill="RED" visible="false">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <Label fx:id="amortizationValue" layoutX="880.0" layoutY="447.0" text="0 - 100">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="334.0" layoutY="503.0" text="Scrapping Criteria">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <TextField fx:id="scrappingCriteria" alignment="CENTER_RIGHT" layoutX="648.0" layoutY="510.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
   <Label fx:id="scrapValue" layoutX="878.0" layoutY="512.0" text="years">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>

</AnchorPane>
